postgresql {
    is_use          :   "true"
    is_use          :   ${?POSTGRES_IS_USE}

    host            :   "127.0.0.1"
    host            :   ${?POSTGRES_HOST}

    port            :   "5432"
    port            :   ${?POSTGRES_PORT}

    dbname          :   "employee_management"
    dbname          :   ${?POSTGRES_DBNAME}
    
    user            :   "postgres"
    user            :   ${?POSTGRES_USER}

    pass            :   "1712730"
    pass            :   ${?POSTGRES_PASS}

    max_idle_conn   :   "10"
    max_idle_conn   :   ${?POSTGRES_MAX_IDLE_CONN}

    max_open_conn   :   "2"
    max_open_conn   :   ${?POSTGRES_MAX_OPEN_CONN}
}